package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

func main() {
  f, _ := os.Open("input_big.txt")

  scanner := bufio.NewScanner(f)
  //inputs := make([][]string, 0)
  outputs := make([][]string, 0)


  for scanner.Scan() {
    split := strings.Split(scanner.Text(), " | ")

    //curInput := strings.Fields(split[0])
    curOutput := strings.Fields(split[1])

    //inputs = append(inputs, curInput)
    outputs = append(outputs, curOutput)
  }

  total := 0
  for i := 0; i < len(outputs); i++ {
    for _, entry := range outputs[i] {
      size := len(entry)
      if size == 2 || size == 3 || size == 4 || size == 7 {
        total++
      }
    }
  }

  fmt.Println(total)
}

